VITE_SUPABASE_PROJECT_ID="kajesxvpbabctrjexfvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthamVzeHZwYmFiY3RyamV4ZnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDQ4MTUsImV4cCI6MjA3OTY4MDgxNX0.tVn9Pv2aXGJRB023omXCV23YWn7pqtk21cIK3RynP14"
VITE_SUPABASE_URL="https://kajesxvpbabctrjexfvb.supabase.co"
